VITE_SUPABASE_PROJECT_ID="aqqrjefqwfrsrolmvlws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcXJqZWZxd2Zyc3JvbG12bHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzA5NjgsImV4cCI6MjA3OTU0Njk2OH0.vwF3yhP_U0yoSfwB9TQGYztkgpxB4CtHcJzK_FxAXHo"
VITE_SUPABASE_URL="https://aqqrjefqwfrsrolmvlws.supabase.co"
